location /monit/ {
    rewrite                     ^/monit/(.*) /$1 break;
    proxy_ignore_client_abort   on;
    proxy_pass                  http://127.0.0.1:2849;
    proxy_redirect              http://127.0.0.1:2849 /monit;
    proxy_cookie_path           / /monit/;
    allow                       172.22.0.1;
    allow                       52.4.233.57;
    deny                        all;
    access_log                  /dev/null;
    error_log                   /dev/null;
}
